{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Blockfrost": {
    "Network": "preview",
    "Cardano": {
      "ApiKey": ""
    },
    "Ipfs": {
      "ApiKey": ""
    }
  }
}
